Albuquerque 	10.15
Anaheim 	52.95
Anchorage 	421.73
Arlington 	216.2
Atlanta 	350.64
Aurora 	74.83
Austin 	439.58
Bakersfield 	357.4
Baltimore 	388.01
Baton Rouge 	489.32
Birmingham 	326.74
Boise 	237.35
Boston 	60.9
Buffalo 	262.22
Chandler 	110.71
Charlotte 	169.22
Chesapeake 	355.97
Chicago 	382.83
Chula Vista 	176.76
Cincinnati 	221.08
Cleveland 	153.36
Colorado Springs 	318.45
Columbus 	488.33
Corpus Christi 	288.06
Dallas 	93.65
Denver 	306.43
Detroit 	107.81
Durham 	11.74
El Paso 	212.27
Fort Wayne 	450.16
Fort Worth 	441.47
Fremont 	415.03
Fresno 	156.09
Garland 	13.77
Gilbert 	206.18
Glendale 	237.92
Greensboro 	328.21
Henderson 	421.52
Hialeah 	260.41
Honolulu 	178.78
Houston 	174.28
Indianapolis 	34.93
Irvine 	480.98
Irving 	251.26
Jacksonville 	69.63
Jersey City 	221.34
Kansas City 	238.65
Laredo 	282.11
Las Vegas 	395.45
Lexington 	245.92
Lincoln 	364.19
Long Beach 	96.61
Los Angeles 	411.64
Louisville 	38.15
Lubbock 	128.28
Madison 	351.89
Memphis 	268.65
Mesa 	342.32
Miami 	91.39
Milwaukee 	125.97
Minneapolis 	436.91
Nashville 	325.71
New Orleans 	193.06
New York 	202.62
Newark 	496.96
Norfolk 	80.19
North Las Vegas 	337.27
Oakland 	367.19
Oklahoma City 	23.89
Omaha 	275.2
Orlando 	162.79
Philadelphia 	172.4
Phoenix 	286.9
Pittsburgh 	453.62
Plano 	107.45
Portland 	472.39
Raleigh 	127.19
Reno 	66.01
Richmond 	30.78
Riverside 	402.06
Rochester 	422.35
Sacramento 	170.64
Saint Paul 	444.82
San Antonio 	131.32
San Bernardino 	355.83
San Diego 	107.91
San Francisco 	455.95
San Jose 	394.51
Santa Ana 	117.05
Scottsdale 	480.38
Seattle 	412.95
Spokane 	223.32
St. Louis 	290.2
St. Petersburg 	166.56
Stockton 	8.92
Tampa 	376.98
Toledo 	461.46
Tucson 	281.55
Tulsa 	168.09
Virginia Beach 	342.75
Washington 	482.69
Wichita 	28.61
Winston–Salem 	49.92
